D:\pr11_12\bin\Debug\pr11_12.exe.config
D:\pr11_12\bin\Debug\pr11_12.exe
D:\pr11_12\bin\Debug\pr11_12.pdb
D:\pr11_12\obj\Debug\pr11_12.csproj.AssemblyReference.cache
D:\pr11_12\obj\Debug\pr11_12.csproj.SuggestedBindingRedirects.cache
D:\pr11_12\obj\Debug\pr11_12.Form1.resources
D:\pr11_12\obj\Debug\pr11_12.Properties.Resources.resources
D:\pr11_12\obj\Debug\pr11_12.csproj.GenerateResource.cache
D:\pr11_12\obj\Debug\pr11_12.csproj.CoreCompileInputs.cache
D:\pr11_12\obj\Debug\pr11_12.exe
D:\pr11_12\obj\Debug\pr11_12.pdb
